# testnet=1
# WARNING: Only used for base data center (by Zhou Ruhong), do not use it unless you know it compeltely
# reindex=1
# txindex=1

dbcache=1000
prune=2000
blockmaxsize=500000
maxmempool=500
# Reduce Traffic https://github.com/bitcoin/bitcoin/blob/v0.12.0/doc/reduce-traffic.md
maxuploadtarget=1024
rpcthreads=4
# used for empty block transaction filling
usecashaddr=0

rpcuser=
rpcpassword=
zmqpubhashblock=tcp://0.0.0.0:8331
# zmqpubhashblock=tcp://0.0.0.0:18331

# multi
# rpcallowip=0.0.0.0/0
rpcallowip=172.16.0.0/12
rpcallowip=192.168.0.0/16
rpcallowip=10.0.0.0/8
rpcbind=0.0.0.0

# multi 
addnode=
